<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Testpages options</title>
</head>

<body style="font-size: 16px;">
  <h1>This page is for automated testpages purposes only</h1>
  <h2>Removing it will make automated testpages test fail</h2>
</body>

</html>
